{
  "name": "dl-proprete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "better-auth": "^1",
    "imapflow": "^1",
    "lucide-react": "^1.38.0",
    "mailparser": "^3",
    "next": "16.3.3",
    "nodemailer": "^7",
    "pdfkit": "^0.20.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mailparser": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^7",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
